{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EduTrackDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "Key": "ThisIsMySuperSecretKeyForEduTrack2026!",
    "Issuer": "EduTrack.Api",
    "Audience": "EduTrack.Client",
    "ExpiryInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "shared": true
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },

  "AllowedHosts": "*"
}